{
  "name": "masonjar",
  "version": "1.0.0",
  "description": "Minecraft experiment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wski/MasonJar.git"
  },
  "author": "wski <contact.mattdylan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wski/MasonJar/issues"
  },
  "homepage": "https://github.com/wski/MasonJar",
  "dependencies": {
    "minecraft-wrap": "git://github.com/wski/spigot-minecraft-wrap.git",
    "mongoose": "^4.2.4"
  }
}
